:root {
  font-size: 18px;
  color: rgb(42, 56, 63);
  font-weight: 700;
  --primaryColor: rgb(41, 86, 107);
  --secondaryColor: rgb(255, 200, 50);
  --grey: rgb(117, 117, 117);
  --lightgrey: rgb(228, 228, 228);
}

* {
  font-family: 'Roboto', Arial, sans-serif;
  list-style: none;

  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 80px 120px 1000px;
  background-color: var(--lightgrey);
}

img:hover{
  cursor: pointer;
 }

/* SideBar */
.sidebar {
  position: fixed;
  z-index: 2;
  height: 100vh;
  width: 300px;
  padding: 30px;

  display: grid;
  grid-template-rows: 100px 400px 400px ;

  background-color: var(--primaryColor);
  color: white;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebar ul li:hover {
  cursor: pointer;
}

.sidebarIcons {
  filter: invert(100%);
}

/* Header */
.header {
  position: fixed;
  right: 0;
  width: calc(100vw - 300px);

  display: grid;
  grid-template-columns: minmax(500px, 60%) 40%;

  padding: 20px 50px;
  background-color: white;
}

.searchbarContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.headerProfile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.userImage {
  border-radius: 100rem;
}

#searchbar {
  width: min(80%, 700px);
  height: 40px;
  padding: 0.75em 2em;
  border-radius: 99em;
  background-color: var(--lightgrey);
  border: none;
  font-size: 16px;
}

/* Profile */
.profileBar {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: minmax(500px, 1fr ) 1fr;
  align-items: center;

  padding: 20px 50px;
}

.profileBar button {
  color: white;
  background-color: var(--primaryColor);
  border: none;
  border-radius: 100em;
  font-weight: 900;
  font-size: 16px;
  padding: 14px 32px;
  margin: 5px;
}

button:hover {
  cursor: pointer;
}

.greeting {
  display: flex;
  flex-direction: column;
}

.nameGreeting {
  font-size: 1.8rem;
}

.content {
  grid-row: 3 / 4;
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: 50px 1fr 50px 1fr 1fr;
  grid-template-columns: minmax(400px, 4fr) 1fr;
  gap: 0 50px;

  padding: 20px 50px;
  background-color: var(--lightgrey);
}

.cardsHeader {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.cards {
  grid-row: 2 / -1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-auto-rows: 400px; 
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  border-left: 10px solid var(--secondaryColor);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.13);
}

.card:hover {
  cursor: pointer;
}

.card p {
  font-weight: 100;
  font-size: 16px;
  color: var(--grey);
  
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card img {
  border-radius: 0.5rem;
}

.cardIcons {
  margin-top: auto;
  margin-left: auto;
}

/* Announcements */
.announcementsHeader {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.announcements {
  grid-template-rows: 2 / 3;

  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.13);
}

.announcements p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;

  font-weight: 100;
  color: var(--grey);
  font-size: 0.8rem;
}

.announcement {
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 20px 0;
  border-bottom: 1px solid var(--lightgrey);
}

.announcementLast {
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 20px 0;
}

/* Trends */
.trendsHeader {
  grid-row: 3 / 4;
  grid-column: 2 / 3;

  padding: 20px 0 ;
}

.trends {
  margin-top: 20px;
  padding: 2rem 2rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.13);
}

.trends ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.friend {
  display: flex;
  gap: 20px;
}

.friendText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.friendText p {
  font-size: 16px;
  font-weight: 100;
  color: var(--grey);
}